@text-primary-color: #000;
@text-secondary-color: #3B3B3B;
@text-900-color: #525252;
@text-800-color: #696969;
@text-700-color: #808080;
@text-600-color: #979797;
@text-500-color: #AEAEAE;
@text-400-color: #C5C5C5;

@link-hover-color: #9999EE;

@left-navigation-color: #000000;
@layout-background-color: #F5F5F5;

// Shadows
@shadow-xs: 0 0 0 1px rgba(0,0,0,0.05);
@shadow-sm: 0 1px 2px 0 rgba(0,0,0,0.05);
@shadow-base: 0 1px 2px 0 rgba(0,0,0,0.06), 0 1px 3px 0 rgba(0,0,0,0.10);
@shadow-md:0 2px 4px -1px rgba(0,0,0,0.06), 0 4px 6px -1px rgba(0,0,0,0.10);
@shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.10), 0 4px 6px -2px rgba(0,0,0,0.05);
@shadow-xl: 0 20px 25px -5px rgba(0,0,0,0.10), 0 10px 10px -5px rgba(0,0,0,0.04);
@shadow-2xl: 0 25px 50px -12px rgba(0,0,0,0.25);
@shadow-inner: inset 0 2px 4px 0px rgba(0,0,0,0.1);

// Quick search dropdown
@quick-search-option-background-color: #00ABE6; 
@quick-search-input-background-color: #F5F5F5;

// Summery Card
@summery-card-detail-section-background-color: #000;
@summery-card-expanded-section-background-color: #FFFF;
@summery-card-detail-section-heading-font-color: #FFFF;
@summery-card-detail-section-sub-heading-font-color: #FFFF;
@summery-card-expander-section-background-color: #00ABE6;