// @import '../styles/variables.less';

.siteLayoutHeader {
    height: 60px !important;
    background: #fff !important;
    // box-shadow: @shadow-md;
    padding: 10px 15px !important;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.searchSection {
    width: 100%;
    height: 100%;
}

.notificationSection {
    width: 110px;
    display: flex;
    align-items: center;
}

.avatar {
    background-color: aquamarine !important;
    margin-left: 15px !important;
    display: flex !important;
    justify-content: center;
    align-items: center;
    color: #000;
}

.notification {
    background-color: #FFFF !important;
    margin-left: 15px !important;
    display: flex !important;
    justify-content: center;
    align-items: center;
    color: #000;
}