// .container {
//     background-color: rgb(223, 223, 214);
// }

.actionBar{
    // height: 100px;
    // width:100px ;
    // background-color: rgb(255, 106, 0);
    display: flex;
    gap: 10px;
    padding: 10px;
    justify-content: end;
    // margin: 20px;

    .button{
        display: flex;
        align-items: center;
        font-size: 0.9rem;
        font-weight: 600;
    }

    .icon{
        fill: white;
    }
}

.tableContainer{
    height: calc(100vh - 455px);
    overflow: auto;
}